{
  "pages": [
    "pages/index/index",
    "pages/banReplace/banReplace",
    "pages/roomUsers/roomUsers",
    "pages/banUserAdd/banUserAdd",
    "pages/banUserInfo/banUserInfo",
    "pages/authorizeAPP/authorizeAPP",
    "pages/userCards/userCards",
    "pages/createCardCode/createCardCode",
        
    "pages/login/login",
    "pages/loginPass/loginPass",
    "pages/logs/logs",
    "pages/searchUser/searchUser",
    "pages/openDoorLogs/openDoorLogs",
    "pages/showPhoto/showPhoto",
    "pages/userCardDetail/userCardDetail"
  ],

  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1a91d5",
    "navigationBarTitleText": "房东助手",
    "navigationBarTextStyle": "white"
  }
}