<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZJTestAlertViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeR-3i-CaW">
                    <rect key="frame" x="137" y="617" width="100" height="30"/>
                    <color key="backgroundColor" red="1" green="0.11827956990000001" blue="0.11827956990000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="eVg-Fh-xDH"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="click:" destination="-1" eventType="touchUpInside" id="rwK-hd-6jc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWk-pN-b6y">
                    <rect key="frame" x="121" y="318" width="33" height="30"/>
                    <state key="normal" title="Alert"/>
                    <connections>
                        <action selector="btnEvent:" destination="-1" eventType="touchUpInside" id="ET3-Gn-Zcw"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsW-AR-Q80">
                    <rect key="frame" x="217.5" y="318" width="40" height="30"/>
                    <state key="normal" title="Sheet"/>
                    <connections>
                        <action selector="btnEvent:" destination="-1" eventType="touchUpInside" id="Sa3-zW-k8a"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eWk-pN-b6y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="-50" id="FRK-eS-6KE"/>
                <constraint firstItem="eWk-pN-b6y" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Unc-5Q-HJ3"/>
                <constraint firstItem="LeR-3i-CaW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="chq-J1-pGM"/>
                <constraint firstItem="UsW-AR-Q80" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" constant="50" id="dZB-v3-MMz"/>
                <constraint firstItem="UsW-AR-Q80" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="obP-qz-fsy"/>
                <constraint firstAttribute="bottom" secondItem="LeR-3i-CaW" secondAttribute="bottom" constant="20" id="sFj-59-oZD"/>
            </constraints>
            <point key="canvasLocation" x="-81" y="25"/>
        </view>
    </objects>
</document>
