<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZJRegisterView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6m2-0o-gaY">
                    <rect key="frame" x="25" y="31" width="270" height="38"/>
                    <color key="backgroundColor" red="0.69904893310000005" green="0.94696478080000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="b1m-oP-GIG"/>
                    </constraints>
                    <state key="normal" title="下一步"/>
                    <connections>
                        <action selector="buttonEvent:" destination="iN0-l3-epB" eventType="touchUpInside" id="1wO-Wf-niu"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lv-ec-cQL">
                    <rect key="frame" x="3" y="77" width="315" height="30"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2z-NV-1ut">
                            <rect key="frame" x="0.0" y="2.5" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="82T-1G-mSL"/>
                                <constraint firstAttribute="height" constant="25" id="wnK-VA-Wh7"/>
                            </constraints>
                            <state key="normal" image="ic_xuanze_gray_48x48"/>
                            <connections>
                                <action selector="buttonEvent:" destination="iN0-l3-epB" eventType="touchUpInside" id="ZYv-yf-bpx"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已阅读并接受" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJH-pH-npt">
                            <rect key="frame" x="27" y="7" width="80" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTz-ul-zsY">
                            <rect key="frame" x="107" y="0.0" width="92" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="《用户协议》"/>
                            <connections>
                                <action selector="buttonEvent:" destination="iN0-l3-epB" eventType="touchUpInside" id="fZi-4N-pbv"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="J2z-NV-1ut" firstAttribute="leading" secondItem="2lv-ec-cQL" secondAttribute="leading" id="DQf-4v-lt6"/>
                        <constraint firstItem="TTz-ul-zsY" firstAttribute="centerY" secondItem="2lv-ec-cQL" secondAttribute="centerY" id="IBp-He-eAs"/>
                        <constraint firstItem="XJH-pH-npt" firstAttribute="leading" secondItem="J2z-NV-1ut" secondAttribute="trailing" constant="2" id="UDW-ET-Zu2"/>
                        <constraint firstAttribute="height" constant="30" id="WI4-kp-cAS"/>
                        <constraint firstItem="J2z-NV-1ut" firstAttribute="centerY" secondItem="2lv-ec-cQL" secondAttribute="centerY" id="jT8-Wp-f73"/>
                        <constraint firstItem="XJH-pH-npt" firstAttribute="centerY" secondItem="2lv-ec-cQL" secondAttribute="centerY" id="tmo-fe-t2t"/>
                        <constraint firstItem="TTz-ul-zsY" firstAttribute="leading" secondItem="XJH-pH-npt" secondAttribute="trailing" id="uUw-TA-yHU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2lv-ec-cQL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="3" id="8Nz-nl-ill"/>
                <constraint firstAttribute="trailing" secondItem="6m2-0o-gaY" secondAttribute="trailing" constant="25" id="Lde-Wp-kkQ"/>
                <constraint firstItem="2lv-ec-cQL" firstAttribute="top" secondItem="6m2-0o-gaY" secondAttribute="bottom" constant="8" id="OT2-Vc-jwu"/>
                <constraint firstItem="6m2-0o-gaY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="PEU-q7-ZFj"/>
                <constraint firstAttribute="trailing" secondItem="2lv-ec-cQL" secondAttribute="trailing" constant="2" id="THN-yS-kmH"/>
                <constraint firstItem="6m2-0o-gaY" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-10" id="Z9M-Re-v2c"/>
                <constraint firstAttribute="bottom" secondItem="2lv-ec-cQL" secondAttribute="bottom" constant="13" id="ldV-27-NYa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button" destination="6m2-0o-gaY" id="KAv-VX-OAN"/>
                <outlet property="termsButton" destination="TTz-ul-zsY" id="stT-SS-aBy"/>
                <outlet property="termsIconBtn" destination="J2z-NV-1ut" id="0fp-oq-Mzk"/>
            </connections>
            <point key="canvasLocation" x="-226" y="67"/>
        </view>
    </objects>
    <resources>
        <image name="ic_xuanze_gray_48x48" width="24" height="24"/>
    </resources>
</document>
