<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HYTestManualViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="VfZ-cf-ksO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5P-rC-816">
                    <rect key="frame" x="172.5" y="298.5" width="30" height="30"/>
                    <state key="normal" title="Exit"/>
                    <connections>
                        <action selector="buttonEvent:" destination="-1" eventType="touchUpInside" id="uMo-R5-fDG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scv-aI-ajc">
                    <rect key="frame" x="141" y="338.5" width="92" height="30"/>
                    <state key="normal" title="手动旋转屏幕"/>
                    <connections>
                        <action selector="rotation:" destination="-1" eventType="touchUpInside" id="Tlj-uI-5mB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="u5P-rC-816" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-20" id="A6J-5R-FQS"/>
                <constraint firstItem="u5P-rC-816" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bXq-5Z-uoU"/>
                <constraint firstItem="scv-aI-ajc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="20" id="dZ3-X0-YOb"/>
                <constraint firstItem="scv-aI-ajc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qCt-4O-Nul"/>
            </constraints>
            <point key="canvasLocation" x="-95" y="-511"/>
        </view>
    </objects>
</document>
