<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HYSubTitleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深圳市体育中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjo-rh-opW">
                        <rect key="frame" x="76" y="16" width="122" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深圳市体育中心" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8d-sx-5Hc">
                        <rect key="frame" x="76" y="42" width="108" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCf-Wn-ara">
                        <rect key="frame" x="76" y="39" width="200" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="Xyt-dQ-6ZU"/>
                            <constraint firstAttribute="height" constant="1" id="oW9-b9-EQm"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8U-Vw-oMG">
                        <rect key="frame" x="264" y="16" width="48" height="47"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mCI-hu-egE">
                                <rect key="frame" x="10" y="3" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mCI-hu-egE" secondAttribute="height" multiplier="1:1" id="emu-q9-G5v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07w-M1-iGx">
                                <rect key="frame" x="0.0" y="31" width="48" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHw-il-jbO">
                                <rect key="frame" x="0.0" y="0.0" width="48" height="47"/>
                                <connections>
                                    <action selector="btnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QBN-dI-ZFS"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hHw-il-jbO" secondAttribute="bottom" id="2ob-16-ewP"/>
                            <constraint firstItem="hHw-il-jbO" firstAttribute="top" secondItem="g8U-Vw-oMG" secondAttribute="top" id="5vA-Za-3PU"/>
                            <constraint firstAttribute="bottom" secondItem="07w-M1-iGx" secondAttribute="bottom" id="8k5-6f-GNs"/>
                            <constraint firstAttribute="trailing" secondItem="hHw-il-jbO" secondAttribute="trailing" id="Go3-bg-BZw"/>
                            <constraint firstAttribute="width" constant="48" id="MTn-7R-jzO"/>
                            <constraint firstAttribute="trailing" secondItem="07w-M1-iGx" secondAttribute="trailing" id="PDU-nE-lfW"/>
                            <constraint firstItem="mCI-hu-egE" firstAttribute="leading" relation="lessThanOrEqual" secondItem="g8U-Vw-oMG" secondAttribute="leading" constant="10" id="T3F-tP-q4a"/>
                            <constraint firstItem="hHw-il-jbO" firstAttribute="leading" secondItem="g8U-Vw-oMG" secondAttribute="leading" id="cDr-LS-oIf"/>
                            <constraint firstItem="mCI-hu-egE" firstAttribute="top" secondItem="g8U-Vw-oMG" secondAttribute="top" constant="3" id="d72-bt-26U"/>
                            <constraint firstItem="07w-M1-iGx" firstAttribute="leading" secondItem="g8U-Vw-oMG" secondAttribute="leading" id="idK-Xo-5w8"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="mCI-hu-egE" secondAttribute="trailing" constant="10" id="pP9-Mt-Aha"/>
                            <constraint firstItem="07w-M1-iGx" firstAttribute="top" secondItem="mCI-hu-egE" secondAttribute="bottom" id="xre-TA-pCM"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pgh-8D-366">
                        <rect key="frame" x="8" y="9" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="TtT-5y-vIS"/>
                            <constraint firstAttribute="width" secondItem="Pgh-8D-366" secondAttribute="height" multiplier="1:1" id="jjj-SO-Yj6"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="R8d-sx-5Hc" firstAttribute="top" secondItem="RCf-Wn-ara" secondAttribute="bottom" constant="2" id="2SQ-KO-0BD"/>
                    <constraint firstItem="Hjo-rh-opW" firstAttribute="leading" secondItem="Pgh-8D-366" secondAttribute="trailing" constant="8" id="AQ3-HH-RBO"/>
                    <constraint firstItem="g8U-Vw-oMG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="JdL-6P-E6b"/>
                    <constraint firstItem="g8U-Vw-oMG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R8d-sx-5Hc" secondAttribute="trailing" id="PbF-P9-Mgc"/>
                    <constraint firstItem="RCf-Wn-ara" firstAttribute="top" secondItem="Hjo-rh-opW" secondAttribute="bottom" constant="2" id="QLh-PD-dpw"/>
                    <constraint firstItem="R8d-sx-5Hc" firstAttribute="leading" secondItem="Hjo-rh-opW" secondAttribute="leading" id="W2h-qN-ytm"/>
                    <constraint firstAttribute="leadingMargin" secondItem="Pgh-8D-366" secondAttribute="leading" id="WET-pQ-fAF"/>
                    <constraint firstItem="g8U-Vw-oMG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hjo-rh-opW" secondAttribute="trailing" id="Zi2-OS-Njj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="g8U-Vw-oMG" secondAttribute="trailing" id="ceX-K3-upF"/>
                    <constraint firstItem="RCf-Wn-ara" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lbd-Wp-3NA"/>
                    <constraint firstAttribute="bottomMargin" secondItem="g8U-Vw-oMG" secondAttribute="bottom" constant="8" id="sHM-Bt-B6k"/>
                    <constraint firstItem="RCf-Wn-ara" firstAttribute="leading" secondItem="Pgh-8D-366" secondAttribute="trailing" constant="8" id="waA-jC-aKS"/>
                    <constraint firstItem="Pgh-8D-366" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="1" id="xQp-uA-X3B"/>
                    <constraint firstItem="Pgh-8D-366" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xVL-0t-KcN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailIconIV" destination="mCI-hu-egE" id="6bE-Qk-yHR"/>
                <outlet property="detailView" destination="g8U-Vw-oMG" id="zKH-gw-D3o"/>
                <outlet property="iconIV" destination="Pgh-8D-366" id="T6b-PY-jli"/>
                <outlet property="rightDetailTextLabel" destination="07w-M1-iGx" id="Edo-z6-SOF"/>
                <outlet property="subTitleLabel" destination="R8d-sx-5Hc" id="xuq-t7-jzI"/>
                <outlet property="titleLabel" destination="Hjo-rh-opW" id="lct-Ti-bq0"/>
                <outlet property="widthConstraint" destination="MTn-7R-jzO" id="hc5-Mu-lSE"/>
            </connections>
            <point key="canvasLocation" x="-80" y="-225"/>
        </tableViewCell>
    </objects>
</document>
