<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ZJIconTitleNormalCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qHu-vY-lC9">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    </imageView>
                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3T-hR-YJu">
                        <rect key="frame" x="0.0" y="34.5" width="100" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="uq8-Dw-NQs"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="gTV-IL-0wX" id="GoD-JV-Ois"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8f-kH-NPy">
                        <rect key="frame" x="0.0" y="51" width="100" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qHu-vY-lC9" secondAttribute="bottom" id="2PR-Tx-tfG"/>
                <constraint firstItem="w3T-hR-YJu" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="3Yo-7q-3En"/>
                <constraint firstAttribute="trailing" secondItem="qHu-vY-lC9" secondAttribute="trailing" id="6vm-ch-nFl"/>
                <constraint firstAttribute="trailing" secondItem="j8f-kH-NPy" secondAttribute="trailing" id="8dm-ra-xJ8"/>
                <constraint firstAttribute="trailing" secondItem="w3T-hR-YJu" secondAttribute="trailing" id="EQc-Tv-Qy9"/>
                <constraint firstItem="qHu-vY-lC9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IOJ-wa-YTv"/>
                <constraint firstItem="j8f-kH-NPy" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="JLy-Lj-dfc"/>
                <constraint firstItem="w3T-hR-YJu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QyQ-f8-Lt2"/>
                <constraint firstItem="qHu-vY-lC9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SKl-kf-TMb"/>
                <constraint firstItem="j8f-kH-NPy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="g0q-iS-461"/>
            </constraints>
            <size key="customSize" width="119" height="112"/>
            <connections>
                <outlet property="imageView" destination="qHu-vY-lC9" id="QAL-2t-oNv"/>
                <outlet property="textField" destination="w3T-hR-YJu" id="95Y-3F-cjf"/>
                <outlet property="textLabel" destination="j8f-kH-NPy" id="zuY-vH-zeC"/>
            </connections>
            <point key="canvasLocation" x="-1592" y="-418"/>
        </collectionViewCell>
    </objects>
</document>
