{
  "pages": [
    "pages/Login/Login",
    "pages/index/index",
    "pages/lockSetting/lockSetting",
    "pages/lock/lock",
    "pages/setting/setting",
    "pages/lockHistory/lockHistory",
    "pages/logs/logs",
    "pages/addLock/addLock",
    "pages/addLockTwo/addLockTwo",
    "pages/addLockThree/addLockThree",
    "pages/addLockFour/addLockFour",
    "pages/gateway/gateway",
    "pages/addGateway/addGateway",
    "pages/addGatewayTwo/addGatewayTwo",
    "pages/lockUser/lockUser",
    "pages/lockUserSet/lockUserSet",
    "pages/lockShare/lockShare",
    "pages/lockShareKm/lockShareKm",
    "pages/addLockUser/addLockUser",
    "pages/register/register",
    "pages/forgetPassword/forgetPassword",
    "pages/testPhoto/testPhoto"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#154992",
    "navigationBarTitleText": "科尔智能门锁",
    "navigationBarTextStyle": "white"
  }
}